VCoreMongoRequests
| where TimeGenerated > ago(24h)
| where OperationName in ("update","findAndModify","bulkWrite","replace","insert","delete")
| extend Cmd = tostring(PiiCommandText)
| extend ObjectId = extract(@"ObjectId\(\""([0-9a-fA-F]{24})\""\)", 1, Cmd)

// Pull out update operators (best effort)
| extend SetPart   = extract(@"(\$set\s*:\s*\{.*?\})",   1, Cmd)
| extend UnsetPart = extract(@"(\$unset\s*:\s*\{.*?\})", 1, Cmd)
| extend IncPart   = extract(@"(\$inc\s*:\s*\{.*?\})",   1, Cmd)
| extend PushPart  = extract(@"(\$push\s*:\s*\{.*?\})",  1, Cmd)
| extend PullPart  = extract(@"(\$pull\s*:\s*\{.*?\})",  1, Cmd)
| extend WhatChanged = trim(" ;", strcat(SetPart, " ; ", UnsetPart, " ; ", IncPart, " ; ", PushPart, " ; ", PullPart))

| project TimeGenerated, OperationName, DatabaseName, CollectionName, UserId, ClientIp, UserAgent, ObjectId, WhatChanged, ErrorCode
| order by TimeGenerated desc
